# BM-MobileApp

./: README.md  settings.gradle
app/: build.gradle  fragment_custom_form.xml
app/certificate/: BmMobileApp.jks
app/src/androidTest/java/dev/szafraniak/bm_mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/szafraniak/bm_mobileapp/: BMApplication.java
app/src/main/java/dev/szafraniak/bm_mobileapp/business/: BMApplication.java  Constance.java
app/src/main/java/dev/szafraniak/bm_mobileapp/business/dagger/: AppComponent.java  AppModule.java
app/src/main/java/dev/szafraniak/bm_mobileapp/business/entity/: AuthorizationResponse.java
app/src/main/java/dev/szafraniak/bm_mobileapp/business/extras/: RuntimeTypeAdapterFactory.java
app/src/main/java/dev/szafraniak/bm_mobileapp/business/http/: GsonModule.java  HttpUtils.java  LoggingInterceptor.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/dev/szafraniak/bm_mobileapp/business/memory/: MemoryManagementModule.java  (+4 more)
app/src/main/java/dev/szafraniak/bm_mobileapp/presentation/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHeaderFragment.java  BaseListFragment.java  BaseListView.java  BaseSRLFragment.java  BaseView.java  ViewPresenterModule.java
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/color/: blue_dark_black20.xml  blue_light_black40.xml  checked_coral40_black20.xml  checked_coral_black60.xml  coral40_black20.xml  white_black20.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_barcode.xml  ic_base_app_icon.xml  ic_checked.xml  ic_close.xml  ic_contact.xml  ic_cry.xml  ic_dashboard.xml  ic_finances.xml  ic_phone.xml  ic_resources.xml  ic_settings.xml  ic_smartphone.xml  ic_trash_can.xml  shape_rounded.xml
app/src/main/res/layout/: activity_company.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  base_header.xml  company_activity.xml  company_create_fragment.xml  company_fragment.xml  company_list_fragment.xml  component_header_base.xml  component_header_trash.xml  component_invalid_message.xml  component_list_empty.xml  component_list_empty_item_list.xml  component_list_error.xml  component_progress_view.xml  contacts_fragment.xml  dashboard_fragment.xml  dialog_scanner.xml  finances_fragment.xml  form_base_group.xml  form_base_group_with_padding.xml  form_base_list.xml  form_invoice_item_list.xml  fragment_action_status.xml  fragment_base_details.xml  fragment_base_details_with_trash.xml  fragment_base_form.xml  fragment_base_form_with_trash.xml  fragment_base_list_with_btn.xml  fragment_company_create.xml  fragment_company_list.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_copyrights.xml  fragment_create_invoice_base.xml  fragment_create_invoice_items.xml  fragment_dashboard.xml  fragment_finances.xml  (+59 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/szafraniak/bm_mobileapp/: ExampleUnitTest.java
(+803 files in other folders)
