<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MathParentContainer"
    tools:context=".presentation.company.activity.CompanyActivity">

    <FrameLayout
        android:id="@+id/fl_navigator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
