<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MathParentContainer"
    tools:context=".presentation.company.activity.CompanyActivity">

    <include
        android:id="@+id/header"
        layout="@layout/component_header_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_swipe_refresh_layout"
        style="@style/MatchConstrainContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:id="@+id/ll_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Row.h10.v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_finances"
                    style="@style/Card"
                    android:layout_width="0dp"
                    android:layout_margin="0dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Row">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            style="@style/Row.h18.v20"
                            android:layout_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/v_divider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_finances_state"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                style="@style/WrapperContainer">

                                <TextView
                                    android:id="@+id/tv_finances_state"
                                    android:textColor="@color/colorBlueLight"
                                    style="@style/BaseTextView.Value.Amount"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:text="42,115.00" />

                                <TextView
                                    android:id="@+id/tv_finances_state_currency"
                                    style="@style/BaseTextView.ValueS"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tv_finances_state"
                                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_finances_state"
                                    tools:text="PLN" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                style="@style/BaseTextView.Label"
                                android:layout_marginTop="8dp"
                                android:text="@string/invoices_list_card_finances_state"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cl_finances_state" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/v_divider"
                            style="@style/DividerVertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/Row.h18.v20"
                            android:layout_width="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/v_divider"
                            app:layout_constraintTop_toTopOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_last_event"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                style="@style/WrapperContainer">

                                <TextView
                                    android:id="@+id/tv_last_event"
                                    style="@style/BaseTextView.Value.Amount"
                                    android:textColor="@color/colorBlueLight"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:text="425.07" />

                                <TextView
                                    android:id="@+id/tv_last_event_currency"
                                    style="@style/BaseTextView.ValueS"
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="2dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tv_last_event"
                                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_last_event"
                                    tools:text="PLN" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                style="@style/BaseTextView.Label"
                                android:layout_marginTop="8dp"
                                android:text="@string/finances_list_card_last_event"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cl_last_event" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/list"
                style="@style/ListView.BottomPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <include
                android:id="@+id/empty_list"
                layout="@layout/component_list_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/flb_list_button"
        style="@style/ExtendedFloatingButton.Wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/progress_bar"
        layout="@layout/component_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <include
        android:id="@+id/error"
        layout="@layout/component_list_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>
