<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Row">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Row.h18.v12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BaseTextView.Value"
            app:layout_constraintEnd_toStartOf="@+id/tv_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Opłata za Wynajem" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/BaseTextView.Value"
            android:layout_marginEnd="2dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/tv_amount_currency"
            tools:text="234.34" />

        <TextView
            android:id="@+id/tv_amount_currency"
            style="@style/BaseTextView.ValueS"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="PLN" />

        <TextView
            android:id="@+id/tv_event_date"
            style="@style/BaseTextView.ValueM"
            android:textColor="@color/colorBlack60"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2020.10.26" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_divider"
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>