<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_row"
    style="@style/Row.h10.v8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_layout"
        style="@style/MaterialTextInputLayout"
        app:endIconMode="none"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/iv_scanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_text"
            style="@style/MaterialTextInputEditText"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_scanner"
        style="@style/BarcodeScannerImageView.Form"
        android:clickable="true"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_text_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
