<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Row.h18.v12">

    <TextView
        android:id="@+id/tv_item_name_label"
        style="@style/BaseTextView.Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name: " />

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/BaseTextView.Value"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_name_label"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/tv_item_name_label"
        app:layout_constraintTop_toTopOf="@+id/tv_item_name_label"
        tools:text="bla bla" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/RemoveItemImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>