<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WideContainer">

    <androidx.cardview.widget.CardView style="@style/Card.CompanyList">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_marginStart="20dp"
                style="@style/BaseTextView.Title"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="My Company Name" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.36" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44" />

            <TextView
                android:id="@+id/tv_address_label"
                android:text="@string/address"
                android:layout_marginStart="20dp"
                style="@style/BaseTextView.Label"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/BaseTextView.Value"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="66-666 Poznań, Poland" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/tv_product_value_label"
                style="@style/BaseTextView.Label"
                android:text="@string/row_company_list_products_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_address_label" />

            <TextView
                android:id="@+id/tv_product_value"
                style="@style/BaseTextView.Value.Accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                tools:layout_editor_absoluteY="129dp"
                tools:text="5072.42 PLN" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.74" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>