<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_row"
    style="@style/Row.h10.v8"
    android:clickable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_layout"
        style="@style/MaterialTextInputLayout"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/mactv_auto_complete_text_view"
            style="@style/MaterialTextInputEditText"
            android:completionThreshold="1"
            android:paddingHorizontal="11dp"
            android:paddingVertical="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

